{
  "name": "fuglehundprove",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.8.0",
    "better-sqlite3": "^11.0.0",
    "hono": "^4.0.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^3.11.174",
    "twilio": "^5.12.2",
    "xlsx": "^0.18.5"
  }
}
